body {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*--NAVBAR--*/
.navigationbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #ffd5cd;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'lato', sans-serif;
    height: 8vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100
}

.logo {
    font-size: 40px;
    font-family: "Lobster", sans-serif;
    color: white;
}

.nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 30%;
    font-size: 18px;
}

.nav-list-items {
    list-style: none;
}

.nav-list-items a {
    text-decoration: none;
    color: white;
}

/*--NAVBAR TOGGLE BUTTON--*/

.burger {
    display: none;
}

.burger div {
    height: 3px;
    width: 25px;
    background: white;
    margin: 5px;
}

/*--SLIDESHOW--*/
.empty-div {
    height: 48vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-title {
    font-family: "Lobster", sans-serif;
    font-size: 130px;
    text-align: center;
    align-self: center;
    color: white;
    position:fixed;
    z-index: -1;
    /*text-shadow: 0 0 10px rgba(0,0,0,0.5);*/
}

.slideshoww {
    background: transparent;
    z-index: 1000;
}

.carousel-container {
    z-index: -1;
}

.slideshoww {
    background: transparent;
    position: fixed;
    width: 100%;
    z-index: -1;
}

/*--CONTENT OVER SLIDESHOW--*/
.on-image-stuff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 100%;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    color: #fff;
    text-align: center;
}

.font-16 {
    font-size: 3vw;
}

.font-12 {
    font-size: 1.25rem;
}

.padding-off {
    padding-left: 0;
    padding-right: 0;
    padding: 0 0;
}

.on-image-stuff {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 150px;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;
    position: absolute;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 100%;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    color: #fff;
    text-align: center;
}
/*https://www.freepik.com/free-photo/milk-products-wooden-table_10211738.htm#page=3&query=dairy+products&position=49*/
.on-image-container {
    margin: auto;
    height: 30%;
}

.title {
    font-size: 4vw;
    text-align: left;
}

.tagline {
    text-align: left;
    font-size: 2vw;
    bottom: 50%;
}

.input-on-image {
    border-radius: 15px;
    background: rgba(248, 248, 255, 0);
    border: 2px solid white;
    height: 20%;
    width: 50vw;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 2vw;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.one-line {
    display: inline-block;
}

.search-input-button {
    color: #4169E1;
    text-align: center;
    height: 20%;
    font-family: sans-serif;
    font-size: 2vw;
    margin-top: auto;
    border-radius: 15px;
    background: white;
    border: 1px solid white;
    width: 15vw;
}

.vw-size {
    font-size: 20vw;
}

.title-image {
    z-index: 20;
    width: 100%;
}

/*--DESCRIPTION--*/
.description {
    padding: 5%;
    /*background: #efbbcf;*/
    background: #fe91ca;
    color: white;
}

.description-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 2%;
}

/*--PRODUCTS--*/
.products {
    background: white;
    padding-top: 10px;
    margin: 0;
    padding: 7% 15%;
}

.title-content {
    padding: 0;
}

.cards-heading {
    text-align: center;
    margin: 30px;
    font-size: 50px;
}

.product-column {
    /*padding:20px 50px 20px 50px;*/
    /*overflow: hidden;*/
    align-items: center;
    display:flex;
    justify-content: center;
}

.card1 {
    background: white;
    outline-color: none;
    height: 50vh;
    width: 100%;
    margin: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /*padding: 2% 3% 2% 3%;*/
    text-align: center;
    border: solid 2px rgba(173, 173, 173, 0.2);
    border-radius: 5px;
    overflow: hidden;
    transition:all 0.8s;
}
.card1:hover{
    border-color: #FF69B4;
}
.product-img {
    width: 100%;
}

.product-name {
    text-align: center;
}

.read-more-button {
    margin-bottom: 20px;
    width: 90%;
    background: #efbbcf;
}
.read-more-button:hover{
    background: #FF69B4
}
.second-product-row{
    display:flex;
    justify-content: center;
    margin-top: 20px;
}

/*--CONTACT--*/
.contacts {
    padding: 7% 15%;
    background: #c3aed6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-content {
    display: flex;
    justify-content: center;
}

.contact-heading {
    text-align: center;
    margin: 30px;
    font-size: 50px;
}

.staff-img {
    height: 200px;
    border-radius: 100%;
}

.contact-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.staff-info {
    text-align: center;
    display:flex;
    flex-direction: column;    
    align-items: center;
}

.staff-name {
    font-size: 30px;
}

.staff-designation {
    font-size: 20px;
}

.email {
    letter-spacing: 3px;
    font-size: 27px;
}

.email-content {
    font-size: 30px
}

.phone {
    letter-spacing: 3px;
    font-size: 27px;
}

.phone-content {
    font-size: 30px
}


/*--FOOTER--*/
.footer {
    background: #8675a9;
    color: white;
    font-family: 'Lobster', monospace;
    height: 150px;
}

.footer-title {
    font-size: 50px;
    text-align: center;
}

.footer-links {
    text-align: center;
}

.social-icon {
    height: 40px;
    margin: 5px;

}

/*--MOBILE CODE--*/
@media (max-width:1050px) {
    .pack-of-cards {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .nav-links {
        font-size: 15px;
        width: 50%;
    }
    .card1{ width:30%; }
}

@media (max-width:600px) {
    body {
        overflow-x: hidden;
    }
    /*.empty-div{
        height:50vw;
    }*/
    .pack-of-cards {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    nav {
        height: 8vh;
    }

    .logo {
        font-size: 38px;
    }

    .title {
        font-size: 20px
    }

    .nav-links {
        position: absolute;
        left: 0;
        top: 7vh;
        height: 93vh;
        background: rgba(51, 161, 201, 0.95);
        padding: 0;
        margin: 0;
        width: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        transition: -webkit-transform 1s;
        -webkit-transition: -webkit-transform 1s;
        -o-transition: transform 1s;
        transition: transform 1s;
        transition: transform 1s, -webkit-transform 1s;
    }
    .main-title{
        font-size: 20vw;
    }
    .burger {
        position: absolute;
        left: 10%;
        cursor: pointer;
        display: block;
    }

    .line {
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    /*--DESCRIPTION MOBILE--*/
    .description-unnecessary {
        display: none;
    }
    .card1 { width:60%; }
    .title-image{
        
    }
}

.nav-active {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.line1-change {
    -webkit-transform: translateY(7.6px) rotate(-45deg);
    -ms-transform: translateY(7.6px) rotate(-45deg);
    transform: translateY(7.6px) rotate(-45deg);
}

.line2-change {
    opacity: 0;
}

.line3-change {
    -webkit-transform: translateY(-7.6px) rotate(45deg);
    -ms-transform: translateY(-7.6px) rotate(45deg);
    transform: translateY(-7.6px) rotate(45deg);
}

/*--PRODUCTS--*/

}